/* 2.白背景 */
.white {
    /* サイズ */
    width: 1000px;
}


/* 2.白背景 文字 */
.name-text {
    /* 色 */
    color: #d1fffc;

    /* 横いっぱいに置く */
    display: block;

    /* 位置 */
    margin-top: -90px;
    margin-left: -44px;

    /* 文字 */
    font-family: "Erica One";
    font-size: 106px;
    text-align: center;
    font-style: normal;

    /* フチ */
    -webkit-text-stroke: 1px #ffffff;

    /* 折り返し しない */
    white-space: nowrap;
}


/* 3.コンテンツリンクBOX */
.white .content-link-box {
    box-sizing: border-box;

    /* 色 */
    background-color: #d1fffc;

    /* 横いっぱいに置く */
    display: block;

    /* 位置 */
    margin: 30px;

    /* 中身の位置 */
    padding: 20px;

    /* サイズ*/
    width: 300px;

    /* 角丸 */
    border-radius: 12px;
}

/* 3.コンテンツリンクBOX inline箇所 */
.white .content-link-box.inline {
    display: inline-block;

    /* 位置 */
    margin-bottom: 0px;
}


/* 3.コンテンツリンク text */
.white .content-link-text {
    /* 色 */
    color: #7c7c7c;

    /* 横いっぱいに置く */
    display: block;

    /* 文字情報 */
    font-family: "Kiwi Maru";
    font-size: 30px;
    text-align: center;
    font-style: normal;
}


/* 3.追記コンテンツ */
.white .add-content-text {
    /* 位置 */
    margin: 20px;

    /* 色 */
    color: #7c7c7c;

    /* 文字情報 */
    font-family: "Kiwi Maru";
    font-size: 18px;
    text-align: center;
    font-style: normal;

    /* 下線 */
    text-decoration: underline;
    text-decoration-color: currentColor;
    text-underline-offset: 6px;
}
